GOOGLE_ID = 347757187788-1ohu1qogrq3v0iaptaprsc1a9gadj801.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = e4094d31dc14ac7acf04
GITGUB_SECRET = e7fe850a6a0c384567ebfbe118a2b1b19df46e21

NEXTAUTH_SECRET = kskLOTEhlTgTtQtnhp9Hrlcq2jo0MsdM
NEXTAUTH_URL = http://localhost:3000

MONGODB_URL = "mongodb+srv://inode410:psfedgpigiOkrxLu@bookingapp.oklhizx.mongodb.net/Web_App"

